# react-native-init-boilerplate

./: .env  .gitignore  .travis.yml  Apollo.md  ApolloContainer.js  App.js  HomeScreen.js  MapScreen.js  ReactNavigator.js  ReadMe.md  ReleaseNotes.md  android-release-gradle-fix.js  app.json  clean.sh  createCoverageDir.sh  iosconfig.sh  jest.config.js  lint.sh  package.json  prettier.config.js  styles.js  tsconfig.json  tslint.json
__mocks__/: graphql-tag.js  react-native-easy-grid.js  react-native-elements.js  react-native-fbsdk.js  react-native-google-signin.js  react-native-image-picker.js  react-native-paper.js  react-native.js  react-navigation.js
__mocks__/react-native-vector-icons/: FontAwesome.js
android/: build.gradle  sentry.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rnejectsanity/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
config/enzyme/: index.ts
config/jest/: globalFetch.ts
ios/: Podfile
ios/RnEjectSanity/: AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/RnEjectSanity.xcodeproj/: project.pbxproj
ios/RnEjectSanity.xcworkspace/: contents.xcworkspacedata
ios/RnEjectSanityTests/: RnEjectSanityTests.m
source/: ApolloContainer.test.tsx  ApolloContainer.tsx  App.test.tsx  App.tsx  CrossNavigator.tsx  HomeScreen.test.tsx  HomeScreen.tsx  IEnv.ts  ReactNavigator.tsx  TestTemplate.txt  styles.tsx
source/__snapshots__/: ApolloContainer.test.tsx.snap  App.test.tsx.snap  HomeScreen.test.tsx.snap
source/apollo/: CrossApolloClient.test.tsx  CrossApolloClient.tsx  CrossApolloClientMock.test.tsx  CrossApolloClientMock.tsx  CrossApolloFeedback.test.tsx  CrossApolloFeedback.tsx
source/config/: CrossConfigReader.test.ts  CrossConfigReader.ts
source/core/: BusyIndicator.test.tsx  BusyIndicator.tsx  CrossBusyIndicator.test.tsx  CrossBusyIndicator.tsx  CrossButton.test.tsx  CrossButton.tsx  CrossLabel.test.tsx  CrossLabel.tsx
source/facebook/: CrossFbLoginButton.test.tsx  CrossFbLoginButton.tsx
source/home/: HomeScreen.test.tsx  (+1 more)
(+31 files in other folders)
