APP_NAME=RnEjectSanity
API_URL=https://api.github.com/graphql
APP_PREFIX=rninit://
ANDROID_VERSION_NAME=0.0.1
ANDROID_VERSION_CODE=1
IOS_VERSION=0.0.1
GOOGLE_MAPS_API_KEY=
FACEBOOK_APP_ID=
FACEBOOK_URL_SCHEME=
FACEBOOK_DISPLAY_NAME=ReactNativeInitBoilerplate
SENTRY_URI=https://yourID.sentry.io/token
GOOGLE_AUTH_WEBCLIENT_ID=