defaults.url=https://sentry.io/
defaults.org=crossplatform-sweden-ab
defaults.project=reactnativeinitboilerplate
auth.token=4a5b8abd277449efaec37a13165ade340eae537dcf8e4540bba68e5fe68e7a5d
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
